TASK 1:

+---------+-------------+--------------+
| Process | Arrive Time | Process Time |
+---------+-------------+--------------+
| W       | 0s          | 4s           |
| X       | 2s          | 5s           |
| Y       | 3s          | 8s           |
| Z       | 8s          | 3s           |
+---------+-------------+--------------+

Diagram guide:
==================
*       Arrive time
[=====] In process
[====!] Process Done

                            +--------------------------------------------------------------------------+
Time (s)                    | 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23  |
                            +--------------------------------------------------------------------------+
FCFS = W, X, Y, Z         W | *[4s=======!]0s                                                          |
                          X |       *     [5s===========!]0s                                           |
                          Y |          *                 [8s=====================]0s                   |
                          Z |                         *                          [3s=====!]0s          |
                            +--------------------------------------------------------------------------+
SPN = W, X, Z, Y          W | *[4s=======!]0s                                                          |
                          X |       *     [5s===========!]0s                                           |
                          Y |          *                          [8s====================!]0s          |
                          Z |                         *  [3s=====!]0s                                  |
                            +--------------------------------------------------------------------------+
RR(2s) Existing =         W | *[4s==]2s   [2s==!]0s                                                    |
W, X, W, Y, X, Z, Y, X,   X |       *[5s==]3s         [3s===]1s         [1s!]0s                        |
Z, Y                      Y |          *        [8s===]6s         [6s===]4s   [4s==][2s==!]0s          |
                          Z |                         *     [3s===]1s      [1s!]0s                     |
                            +--------------------------------------------------------------------------+
SRTX(2s) = W, X, Z, Y     W | *[4s==][2s==]0s                                                          |
                          X |       *     [5s==][3s==][1s!]                                            |
                          Y |          *                          [8s==][6s==][4s==][2s=!]0s           |
                          Z |                         *  [3s==][1s!]                                   |
                            +--------------------------------------------------------------------------+

TASK 2:

Average turnaround time:
 * FCFS: W=4s, X=7s, Y=14s, Z=12s, AVG=9.25s
 * SPN: W=4s, X=7s, Y=17s, Z=4s, AVG=8s
 * RR(2s) Existing: W=6s, X=13s, Y=17s, Z=9s, Avg=11.25s
 * SRTX(2s): W=4s, X=7s, Y=17s, Z=4s, Avg=8s

Average Respond time:
 * FCFS: W=0s, X=2s, Y=6s, Z=9s, Avg=4.25s
 * SPN: W=0s, X=2s, Y=9s, Z=1s, Avg=3s
 * RR: W=0s, X=0s, Y=3s, Z=2s, Avg=1.25s
 * SRTX: W=0s, X=2s, Y=9s, Z=1s, Avg=3s

Average throughput:
 20s/4 = 5s per process
